# datatourisme-recommender

./: .gitignore  docker-compose.override.yml  docker-compose.yml  pom.xml
src/main/java/: Main.java  ManageUser.java
src/main/java/jpa/entity/: User.java
src/main/java/math/: GeoLocation.java
src/main/java/recommender/: IndividualsService.java  Operation.java  RDFResult.java  RecommenderSession.java
src/main/java/recommender/persistence/entity/: Aging.java  ClassProperties.java  ContextFactor.java  Relevance.java  User.java
src/main/java/recommender/persistence/manager/: AbstractManager.java  AgingManager.java  ClassPropertiesManager.java  ContextFactorManager.java  ContextManager.java  HibernateUtil.java  UserManager.java
src/main/java/recommender/persistence/manager/dto/class_properties/: AddClassProperties.java  CreateDTO.java  GetClassProperties.java  GetDTO.java
src/main/java/recommender/persistence/manager/dto/user/: CreateDTO.java  CreateUser.java  GetDTO.java  GetUser.java  UpdateDTO.java  UpdateUser.java
src/main/java/recommender/persistence/manager/mapper/: ClassPropertiesMapper.java  UserMapper.java
src/main/java/recommender/semantic/network/: SemanticNetwork.java  SemanticNetworkIterator.java
src/main/java/recommender/semantic/repository/: SemanticClassProperties.java  SemanticClassRepository.java
src/main/java/recommender/semantic/util/constants/: OntologyConstants.java
src/main/java/semantic/network/: SemanticNetwork.java  SemanticNetworkIterator.java
src/main/java/semantic/repository/: SemanticClassProperties.java  SemanticClassRepository.java
src/main/java/semantic/util/constants/: OntologyConstants.java
src/main/resources/: datatourisme.ttl  hibernate.cfg.xml
src/main/resources/db/migration/: V1.0.0__initial.sql  V1.0.0__user_table.sql  V2.0.0__aging.sql  V2.0.0__class_properties_table.sql
src/main/resources/flyway/db/mysql/migration/: V2.0.0__class_properties_table.sql
src/test/java/recommender/: RecommenderSessionTests.java
src/test/java/recommender/persistence/manager/: ClassPropertiesTest.java  ContextFactorTest.java  UserManagerTests.java
src/test/java/recommender/semantic/network/: SemanticNetworkTests.java
src/test/java/semantic/network/: SemanticNetworkTests.java
